*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: FONT-FAMILY
    OpenSans-Regular, "PingFang SC", "Microsoft YaHei", sans-serif, Arial;
}
div{
    display: block;
}
img{
    position: relative;
}
header{
    margin-left: 75px;
    margin-right: 75px;
}
.head-line, .tag-line{
    display: flex;
    justify-content: space-between;
}
.head-line li{
    display: inline-block;
    padding-top: 8px;
}
.head-line a{
    color: #666666;
    font-size: 12px;
    line-height: normal;
    text-align: left;
    letter-spacing: normal;
    text-decoration: none;  
}
a:hover{
    color: #ffc915;
}
.line{
    padding-right: 14px;
    padding-left: 14px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    margin-left: -20px;
    margin-right: -20px;
}
nav ul li, .tag-line-list li{
    list-style-type: none;
    display: inline-block;
    padding: 16px;
}
nav ul a{
    text-decoration: none;
    color: #000000;
    font-size: 14px;
}
.header-logo{
    margin-top: 8px;
    margin-bottom: 8px;
    
}
.header-logo img{
    height: 48px;
    width: 80px;
}
.navItems{
    margin-top: 30px
}
.nav-icon{
    margin-left: 0;
}
.brand-name{
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif, Arial;
    font-size: 14px;
    padding-top: -40px;
}
.tag-line-list a{
    text-decoration: none;
    color: #9b9b9b;
    font-size: 14px;
}
section{
    max-width: 100vw;
    min-height: 100vh;
}
.container{
    display: flex;
    margin-left: 75px;
    margin-right: 75px;
}
.row{
    display: flex;
    padding-top: 40px;
}
.col{
    padding-right: 100px;
}
.hero-img {
    width: 460px;
    height: 460px;
}
.title{
    padding-top: 16px;
    padding-bottom: 10px;
}
.rate{
    color: #fe122f;
    line-height: 48px;
    padding-bottom: 16px;
}
.offer{
    color: #ff3215;
    background-color: #ffedec;
    font-size: 14px;
    font-weight: bold;
    width: 104px;
    padding-right: px;
    border-radius: 4px;
    padding-left: 6px;
}
.MobiKwik{
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 20px;
}
.MobiKwik-txt{
    color: #6a6a6a;
    padding: 4px;
}
.MobiKwik a{
    color: #1677ff;
    font-size: 12px;
}
.service li{
    list-style-type: none;
    display: inline-block;
    padding-right: 28px;
    font-size: 14px;
}
.Card, .add-on-card{
    background-color: #f9f9f9;
    display: flex;
    margin-top: 20px;
    border-radius: 8px;
}
.feature-col{
    width: 100%;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 16px;
}
.feature-icon{
    height: 20px;
    width: 20px;
    margin-bottom: 8px;
}
small{
    padding-top: 16px;
    color: #000000;
    opacity: 50%;
}
h3{
    font-size: 16px;
}

.add-on-card{
    margin-top: 0px !important;
    padding: 8px;
    
}
.add-on{
    width: 36px;
    height: 36px;
}
.add-on-card p{
    font-size: 14px;
    padding: 8px;
    padding-right: 164px;
}
.btn{
    max-height: 24px;
    max-width: 80px;
    padding-top: 2px;
}
.rate-off{
    margin-top: 6px;
    margin-left: 12px;
}
.banner-row{
    display: flex;
    flex-direction: row;
}
.banner {
    font-size: 20px;
}

.banner-icon, .banner-icon-rg{
    padding-top: 120px;
    margin-left: -160px;
    color: #00000049;
    font-size: 24px;
}
.products{
    text-align: center;
    padding-left: 40px;
    padding-top: 160px;
    padding-bottom: 100px;
    display: inline;
}
.banner-images{
    width: 160pxpx;
    height: 152px;
    margin-top: -100px;
}
.phones{
    font-size: 16px;
    line-height: 40px;
    text-align: center;
}
.price{
    font-size: 14px;
    line-height: 0px;
    text-align: center;
    color: #fe122f;
}
.cut-off{
    color: #000000;
    font-weight: 400;
}
.more{
    margin-left: 1px;
}
.banner-icon-rg{
    margin-left: 32px;
    font-size: 24px;
}
.bg-color{
    background-color: #f4f4f5;
    padding-top: 20px;
    padding-bottom: 40px;
}
.bg-imgs{
    background-color: #ffffff;
    /* margin-top: 20px; */
    /* padding-top: 400px; */
    overflow-x: hidden;
    padding: 32px;
    padding-top: 0;
}
.images{
    margin-top: 30px;
}
.bg-imgs img{
    width:100%;
    height: max-content;
    padding-bottom: 60px;
    /* margin-top: 30px; */
}
/* .images{
    margin-bottom: 20px;
} */
.hero img{
    margin-top: -70px;
}
.last{
    margin-bottom: 0px;
}
footer{
    padding-top: 20px;   
    overflow-x: hidden;
}
.service-card{
    display: flex;
}
.ft-card{
    margin-top: -10px;
    min-width: 285px;
    margin-right: 16px;
    margin-bottom: 40px;
}
.ft-col{
    background-color: #f9f9f9;
    border-radius: 8px;
    padding-left: 17px; 
    text-align: left !important;
    min-height: 136px;
}
.ft-col img{
    margin-top: 19px;
}
.ft-col p{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 8px;
}
.ft-col small{
    font-size: 14px;
    line-height: 18px;
}
.ft-row{
    display: flex;
    text-align: left;
    justify-content: space-between;
}
.ft-list{
    padding: 16px 0px;

}
.ft-list li{
    list-style-type: none;
    text-align: left;
    line-height: 28px;
}
.ft-list b{
    font-size: 14px;
    line-height: 50px;
}
.ft-list a{
    text-decoration: none;
    font-size: 12px;
    color: #000000;
}
.ft-list a:hover{
    color: #ffc915;
}
.help{
    padding: 56px 0px;
}
.btn{
    border: 2px solid #000000;
    min-width: 180px;
    min-height: 40px;
    border-radius: 40px;  
}
.btn img{
    margin:2px 8px;
}
.btn p{
    margin-top: -26px;
    text-align: center;
    padding-left: 24px;
    font-weight: 600;
    font-size: 14px;
}
.info{
    padding: 8px 0px;
    font-size: 12px;
    text-align: center;
    width: 70%;
    color: #6a6a6a;
}
.number{
    text-align: center;
    width: 70%;
    font-weight: 700;
    font-size: 18px;
}
.icons{
    padding-left: 0px;
}
.icons li{
    display: inline;
    text-align: center;
    margin-right: 16px;
    font-size: 26px
}
.icons i{
    padding: 18px 0px; 
}
.ft-end{
    padding: 18px 0px;
    font-size: 12px;
}